{
  "name": "@invoicetrackr/server",
  "version": "1.0.0",
  "description": "The backend for rekodev's InvoiceTrackr app",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "author": "rekodev",
  "license": "UNLICENSED",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/error": "^4.2.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@invoicetrackr/emails": "workspace:*",
    "@invoicetrackr/types": "workspace:*",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/render": "^1.0.6",
    "ajv-errors": "^3.0.0",
    "cloudinary": "^2.8.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.2",
    "fastify-i18n": "^3.0.0",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.16.3",
    "resend": "^6.4.2",
    "stripe": "^19.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.30.1",
    "fishery": "^2.3.1",
    "tsx": "^4.20.6",
    "vitest": "^4.0.8"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  }
}
