{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-comments.mjs\"",
            "timeout": 10,
            "statusMessage": "Checking for new comments"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-checks.mjs\"",
            "timeout": 600,
            "statusMessage": "Typechecking and linting staged changes"
          }
        ]
      }
    ]
  }
}
